<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Test Student</title>
	</head>
	<body>
		<!-- page content -->
        <div id="top">
            <a href="#main">Skip to main content</a>
        </div>
        <h1>Web Portfolio</h1>
        <div>
            <!-- School information -->
            <ul>
                <li>Erin Flage</li>
                <li><a href="mailto:test@example.com">erin.flage@a-pcsd.net</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Intro to Web Design and Devevlopment</li>
                <li><a href="https://aphs.a-pcsd.net/en-US">Aplington-Parkersburg High School</a></li>
                <li>Trimester 3 (2023-2024)</li>          
            </ul>
        </div>
        <nav>
            <!-- Navigation menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accessibility.html">accessibility</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="usability.html">Usability</a></li>
                <li><a href="javascript.html">Javascript</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
        <main id="main">
            <p>This is a demonstration of basic HTML tags.</p>
            <h2>Unit 2</h2>
            <p>This section will be completed soon.</p>
            <h2>Unit 3</h2>
            <p>This section will be completed soon.</p>
            <h2>Unit 4</h2>
            <p>This section will be completed soon.</p>
            <h2>Unit 5</h2>
            <p>This section will be completed soon.</p>
            <h2>Unit 6</h2>
            <p>This section will be completed soon.</p>
            <h2>Unit 7</h2>
            <p>This section will be completed soon.</p>
        </main>
        <footer>
            <a href="#top">Return to top of page</a>
        </footer>
	</body>
</html>
